# cover

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/paulcager/cover/: BuildGenerator.java  Coverage.java
src/test/java/org/paulcager/cover/: BuildGeneratorTest.java  CoverageTest.java
src/test/java/org/paulcager/cover/tests/: TestClass.java
